data/enriched_protein.csv (before)
zgc:77778,-2.5102,3.06349031121463,down
qdpra,-4.293333333,6.49919632060973,down
scel,1.942066667,3.0064494240174,up
zgc:136930,-2.634933333,2.00045806164713,down
apoa4b.2,-3.055533333,4.62294590671043,down
col11a1b,-2.0164,3.1035668530042,down
postna,-2.462,2.46562424412149,down
tgm1,1.655266667,1.88147493337404,up
LOC100000275,-3.834466667,3.14615988510807,down
si:ch211-157c3.4,1.925133333,2.88169405008098,up
apoba,-3.482066667,2.68876319120007,down
myh11b,-2.1266,3.82900989324094,down
LOC100329690,-4.694933333,5.55192523129207,down
fga,-1.8916,2.67069624492709,down
apoc2,-3.7906,6.0748039765724,down
vtg4,-2.008066667,3.50245091207747,down
apoc1l,-2.120266667,8.85223797744223,down
vcanb,-3.772466667,6.65881946520672,down
grna,-3.490133333,4.71060368883006,down
zgc:172244,-5.125333333,11.1893399527809,down
evpla,1.861733333,2.34047235084581,up
vtg4,-1.587733333,7.85870269663336,down
itih3a,-5.6832,13.7753561119183,down
hpdb,-2.485466667,6.0345050359654,down
vim,-1.9102,1.56249615882268,down
si:dkey-183i3.5,-2.433466667,1.64157916874798,down
apoa4b.1,-3.3488,6.67270358447481,down
capn12,-5.402,11.1717139895805,down
gmds,1.9712,1.53333971259815,up
si:ch211-125o16.4,1.883933333,4.72546930133387,up
bhmt,-2.5958,5.21778493701645,down
LOC563265,1.8984,1.52539318452155,up
vtg5,-1.973666667,2.15620182340221,down
ca2,1.848666667,4.26478914780936,up
,-2.6318,1.305441098509,down
gstal,-2.145133333,1.67383345645768,down
krt94,2.940066667,9.64949376524798,up
c3a.2,-1.823466667,1.52539318452155,down
capn9,1.800666667,3.94818842520959,up
si:dkey-65b12.6,-4.092066667,3.90982059877048,down
a2ml,-1.6966,2.1418173298451,down
elnb,-2.591733333,2.93435307378586,down
mbpb,-2.206333333,5.10251696443944,down
fah,-1.7362,1.71329037204655,down
LOC100538255,-3.823,7.44015661804085,down
eppk1,1.7376,2.68876319120007,up
aldh1l1,-2.231533333,1.82918466135024,down
hsd17b7,-2.840466667,2.87779208191462,down
vtg1,-1.269666667,13.1477137131767,down
hapln1a,-7.948333333,11.2564580955335,down
vtg2,-2.200666667,4.92938153728317,down
krt93,3.868066667,4.19675366709371,up
tgfbi,2.097,1.4566996870576,up
capn2l,1.7914,1.53333971259815,up
zgc:111983,1.425533333,3.97289791607125,up
itih2,-4.928466667,9.64949376524798,down
agr2,-3.229,4.71060368883006,down
apobb.1,-4.579333333,9.3351597231095,down
gyg1b,-2.8762,2.0414040631146,down
nqo1,1.954466667,1.69821797118008,up
hgd,-3.3994,6.07518015198085,down
postnb,-1.462866667,5.32640710393491,down
pah,-3.333333333,4.22622835206059,down
eif3l,-1.7492,1.46409875825104,down
fgg,-2.2666,2.18922266527225,down
anxa1c,1.699866667,8.71941631858583,up
cldne,1.744533333,2.30141984239525,up
aldh1a2,-2.683266667,3.47344958163345,down
col5a3b,1.927866667,3.25297818677638,up
fgfbp2a,-3.831333333,5.1472308954706,down
si:dkeyp-93a5.3,-1.664266667,2.20093505482354,down
si:dkeyp-70f9.7,-1.867,2.90404882606274,down
muc5.2,-5.481866667,10.6244348808281,down
tgm8,1.896866667,2.75901365401114,up
cyp8b3,-3.071333333,2.32087113598274,down
ftr83,1.587466667,1.36494498726533,up
noxa1,1.193733333,1.32554762895687,up
zgc:123103,-1.025666667,4.82853062762463,down
si:ch73-237c6.1,-1.445533333,2.71155296676408,down
impa1,1.319133333,1.68375195447917,up
lrrc15,-1.460733333,1.94718996370806,down
aimp1,-1.309933333,1.30130469149828,down
apoa2,-1.084733333,4.38549936688476,down
rpia,-1.3758,1.86992255851004,down
rela,1.3856,1.36494498726533,up
cnp,-1.3016,2.20497613958013,down
LOC101883092,1.365466667,1.30130469149828,up
apoa1b,-1.147266667,11.1339254286911,down
krt5,1.4406,1.32554762895687,up
c9,-1.2812,1.8295058598077,down
comtd1,-1.5214,1.56075460505592,down
ccl25b,-1.393066667,1.51732524561672,down
nudt9,1.331733333,1.38319733753382,up
tgm1l4,1.361466667,2.10386762495898,up
,1.279466667,2.07169997627967,up
nenf,1.499533333,1.61819073041164,up
cfb,-1.033,2.26396373619107,down
icn2,1.044266667,4.28496696786356,up
LOC100004057,-1.144133333,1.41533541491712,down
si:dkey-56e3.2,1.468266667,1.5792592040662,up
si:dkeyp-80c12.10,1.140466667,1.98574912806275,up
LOC101886774,1.308866667,1.42783653878492,up
apoa1,-1.059133333,3.96869209722359,down
psmb10,1.627333333,1.305441098509,up
krt1-19d,1.1816,4.98846502493816,up
kng1,-1.460466667,1.99268141485588,down
serpina1l,-1.146666667,6.49919632060973,down
serpina1,-1.662333333,1.3145452625837,down
ezrb,1.311,3.50695808577554,up
ass1,1.3064,1.86992255851004,up
zgc:100864,1.166,3.01028116243576,up
psma6b,1.060133333,1.51732524561672,up
cp,-1.149666667,6.72218299857331,down
hpx,-1.229266667,3.51331801892199,down
aldh9a1a,-1.038933333,4.29095368169724,down
actn3b,1.1436,1.36143032266971,up
si:dkey-175d9.2,1.5136,2.08831815761566,up

data/enriched_protein.csv (after)
zgc:77778,-2.5102,3.06349031121463,down
qdpra,-4.293333333,6.49919632060973,down
scel,1.942066667,3.0064494240174,up
zgc:136930,-2.634933333,2.00045806164713,down
apoa4b.2,-3.055533333,4.62294590671043,down
col11a1b,-2.0164,3.1035668530042,down
postna,-2.462,2.46562424412149,down
tgm1,1.655266667,1.88147493337404,up
LOC100000275,-3.834466667,3.14615988510807,down
si:ch211-157c3.4,1.925133333,2.88169405008098,up
apoba,-3.482066667,2.68876319120007,down
myh11b,-2.1266,3.82900989324094,down
LOC100329690,-4.694933333,5.55192523129207,down
fga,-1.8916,2.67069624492709,down
apoc2,-3.7906,6.0748039765724,down
vtg4,-2.008066667,3.50245091207747,down
apoc1l,-2.120266667,8.85223797744223,down
vcanb,-3.772466667,6.65881946520672,down
grna,-3.490133333,4.71060368883006,down
zgc:172244,-5.125333333,11.1893399527809,down
evpla,1.861733333,2.34047235084581,up
vtg4,-1.587733333,7.85870269663336,down
itih3a,-5.6832,13.7753561119183,down
hpdb,-2.485466667,6.0345050359654,down
vim,-1.9102,1.56249615882268,down
si:dkey-183i3.5,-2.433466667,1.64157916874798,down
apoa4b.1,-3.3488,6.67270358447481,down
capn12,-5.402,11.1717139895805,down
gmds,1.9712,1.53333971259815,up
si:ch211-125o16.4,1.883933333,4.72546930133387,up
bhmt,-2.5958,5.21778493701645,down
LOC563265,1.8984,1.52539318452155,up
vtg5,-1.973666667,2.15620182340221,down
ca2,1.848666667,4.26478914780936,up
LOC100005175,-2.6318,1.305441098509,down
gstal,-2.145133333,1.67383345645768,down
krt94,2.940066667,9.64949376524798,up
c3a.2,-1.823466667,1.52539318452155,down
capn9,1.800666667,3.94818842520959,up
si:dkey-65b12.6,-4.092066667,3.90982059877048,down
a2ml,-1.6966,2.1418173298451,down
elnb,-2.591733333,2.93435307378586,down
mbpb,-2.206333333,5.10251696443944,down
fah,-1.7362,1.71329037204655,down
LOC100538255,-3.823,7.44015661804085,down
eppk1,1.7376,2.68876319120007,up
aldh1l1,-2.231533333,1.82918466135024,down
hsd17b7,-2.840466667,2.87779208191462,down
vtg1,-1.269666667,13.1477137131767,down
hapln1a,-7.948333333,11.2564580955335,down
vtg2,-2.200666667,4.92938153728317,down
krt93,3.868066667,4.19675366709371,up
tgfbi,2.097,1.4566996870576,up
capn2l,1.7914,1.53333971259815,up
zgc:111983,1.425533333,3.97289791607125,up
itih2,-4.928466667,9.64949376524798,down
agr2,-3.229,4.71060368883006,down
apobb.1,-4.579333333,9.3351597231095,down
gyg1b,-2.8762,2.0414040631146,down
nqo1,1.954466667,1.69821797118008,up
hgd,-3.3994,6.07518015198085,down
postnb,-1.462866667,5.32640710393491,down
pah,-3.333333333,4.22622835206059,down
eif3l,-1.7492,1.46409875825104,down
fgg,-2.2666,2.18922266527225,down
anxa1c,1.699866667,8.71941631858583,up
cldne,1.744533333,2.30141984239525,up
aldh1a2,-2.683266667,3.47344958163345,down
col5a3b,1.927866667,3.25297818677638,up
fgfbp2a,-3.831333333,5.1472308954706,down
si:dkeyp-93a5.3,-1.664266667,2.20093505482354,down
si:dkeyp-70f9.7,-1.867,2.90404882606274,down
muc5.2,-5.481866667,10.6244348808281,down
tgm8,1.896866667,2.75901365401114,up
cyp8b3,-3.071333333,2.32087113598274,down
ftr83,1.587466667,1.36494498726533,up
noxa1,1.193733333,1.32554762895687,up
zgc:123103,-1.025666667,4.82853062762463,down
si:ch73-237c6.1,-1.445533333,2.71155296676408,down
impa1,1.319133333,1.68375195447917,up
lrrc15,-1.460733333,1.94718996370806,down
aimp1,-1.309933333,1.30130469149828,down
apoa2,-1.084733333,4.38549936688476,down
rpia,-1.3758,1.86992255851004,down
rela,1.3856,1.36494498726533,up
cnp,-1.3016,2.20497613958013,down
LOC101883092,1.365466667,1.30130469149828,up
apoa1b,-1.147266667,11.1339254286911,down
krt5,1.4406,1.32554762895687,up
c9,-1.2812,1.8295058598077,down
comtd1,-1.5214,1.56075460505592,down
ccl25b,-1.393066667,1.51732524561672,down
nudt9,1.331733333,1.38319733753382,up
tgm1l4,1.361466667,2.10386762495898,up
homer2,1.279466667,2.07169997627967,up
nenf,1.499533333,1.61819073041164,up
cfb,-1.033,2.26396373619107,down
icn2,1.044266667,4.28496696786356,up
LOC100004057,-1.144133333,1.41533541491712,down
si:dkey-56e3.2,1.468266667,1.5792592040662,up
si:dkeyp-80c12.10,1.140466667,1.98574912806275,up
LOC101886774,1.308866667,1.42783653878492,up
apoa1,-1.059133333,3.96869209722359,down
psmb10,1.627333333,1.305441098509,up
krt1-19d,1.1816,4.98846502493816,up
kng1,-1.460466667,1.99268141485588,down
serpina1l,-1.146666667,6.49919632060973,down
serpina1,-1.662333333,1.3145452625837,down
ezrb,1.311,3.50695808577554,up
ass1,1.3064,1.86992255851004,up
zgc:100864,1.166,3.01028116243576,up
psma6b,1.060133333,1.51732524561672,up
cp,-1.149666667,6.72218299857331,down
hpx,-1.229266667,3.51331801892199,down
aldh9a1a,-1.038933333,4.29095368169724,down
actn3b,1.1436,1.36143032266971,up
si:dkey-175d9.2,1.5136,2.08831815761566,up

data/enriched_protein.csv (diff)
@@ -32,7 +32,7 @@ bhmt,-2.5958,5.21778493701645,down
 LOC563265,1.8984,1.52539318452155,up
 vtg5,-1.973666667,2.15620182340221,down
 ca2,1.848666667,4.26478914780936,up
-,-2.6318,1.305441098509,down
+LOC100005175,-2.6318,1.305441098509,down
 gstal,-2.145133333,1.67383345645768,down
 krt94,2.940066667,9.64949376524798,up
 c3a.2,-1.823466667,1.52539318452155,down
@@ -92,7 +92,7 @@ comtd1,-1.5214,1.56075460505592,down
 ccl25b,-1.393066667,1.51732524561672,down
 nudt9,1.331733333,1.38319733753382,up
 tgm1l4,1.361466667,2.10386762495898,up
-,1.279466667,2.07169997627967,up
+homer2,1.279466667,2.07169997627967,up
 nenf,1.499533333,1.61819073041164,up
 cfb,-1.033,2.26396373619107,down
 icn2,1.044266667,4.28496696786356,up
